# SNFTRSearchActor

./: settings.gradle.kts
SharedInteractor/: build.gradle.kts
SharedInteractor/src/androidMain/kotlin/com/exoteric/snftrsearchinteractor/: Platform.android.kt
SharedInteractor/src/commonMain/kotlin/com/exoteric/snftrsearchinteractor/: Platform.kt
SharedInteractor/src/commonMain/kotlin/com/exoteric/snftrsearchinteractor/domain/data/: DataState.kt
SharedInteractor/src/commonMain/kotlin/com/exoteric/snftrsearchinteractor/domain/util/: DomainMapper.kt  FlowHelper.kt
SharedInteractor/src/commonMain/kotlin/com/exoteric/snftrsearchinteractor/interactors/: SnftrObjectRt.kt
SharedInteractor/src/commonMain/kotlin/com/exoteric/snftrsearchinteractor/interactors/dtos/: SnftrDto.kt  SnftrIDCThreadDto.kt  SnftrIDInChatDto.kt  SnftrIDMDto.kt  SnftrIDPDto.kt  SnftrIDUsrChatDto.kt  SnftrUserDto.kt
SharedInteractor/src/commonMain/kotlin/com/exoteric/snftrsearchinteractor/interactors/flowers/: SnftrFlowers.kt
SharedInteractor/src/commonMain/kotlin/com/exoteric/snftrsearchinteractor/interactors/search/: RestoreSnftrs.kt  SearchSnftrs.kt
SharedInteractor/src/iosMain/kotlin/com/exoteric/snftrsearchinteractor/: Platform.ios.kt
SharedInteractor/src/jvmMain/kotlin/com/exoteric/snftrsearchinteractor/: Platform.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedactor/: build.gradle.kts
sharedactor/src/androidMain/kotlin/com/exoteric/sharedactor/: Platform.android.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/: Platform.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/datasource/dtos/: ClockChatAttsDto.kt  ClockHistoryDto.kt  ClockIDUsrChatDto.kt  ClockThreadDto.kt  ClockUserDto.kt  FavsDto.kt  SnftrDto.kt  SnftrIDInChatDto.kt  SnftrIDMDto.kt  SnftrIDPDto.kt  SnftrIDUsrChatDto.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/domain/data/: DataState.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/domain/util/: DomainMapper.kt  FlowHelper.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/: JsonUtils.kt  SnftrObjectRt.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/catts/: RestoreSnftrChatAtts.kt  SearchSnftrChatAtts.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/chat/: AddUserChatMessages.kt  AddiDUserChatMessages.kt  RestoreIDAWNUsrChatMessages.kt  RestoreUsrChatMessages.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/dtos/: ClockThreadDto.kt  SnftrDto.kt  SnftrIDCThreadDto.kt  SnftrIDInChatDto.kt  SnftrIDMDto.kt  SnftrIDPDto.kt  SnftrIDUsrChatDto.kt  SnftrUserDto.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/expressions/: IDExpressions.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/favs/: RestoreSnftrFavs.kt  SearchSnftrFavorites.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/flowers/: SnftrFlowers.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/purchases/: FetchClockHistory.kt  FetchLatestIDPurchases.kt  RestoreClockHistory.kt  RestoreIDPurchases.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/search/: RestoreSnftrs.kt  SearchSnftrs.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/interactors/user/: SearchSnftrUser.kt  UserProfilesBlob.kt
sharedactor/src/commonMain/kotlin/com/exoteric/sharedactor/navigation/: SnftrSearchEvents.kt
sharedactor/src/iosMain/kotlin/com/exoteric/sharedactor/: Platform.ios.kt
sharedactor/src/jvmMain/kotlin/com/exoteric/sharedactor/: Platform.jvm.kt
(+30 files in other folders)
